.d-flex {
  display: flex;
}

.flex-one {
  flex: 1;
}

.flex-column {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}

.w-30 {
  width: 30%;
}

.my-3 {
  margin-top: 5vh;
  margin-bottom: 3vh;
}
nav {
  display: flex;
  padding: 0 7.5vw;
  box-sizing: border-box;
  height: 8vh;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(165deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7));
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.12);
  /* position: fixed; */
  width: 100%;
  top: 0;
}
footer {
  display: flex;
  padding: 0 7.5vw;
  box-sizing: border-box;
  height: 6vh;
  align-items: center;
  justify-content: space-evenly;
  background: linear-gradient(165deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7));
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.12);
  position: fixed;
  width: 100%;
  bottom: 0;
  overflow: hidden;
}
footer div {
  font-weight: 600;
  font-size: medium;
  color: white;
}
.logo {
  font-weight: bold;
  font-size: 1.3rem;
  color: white;
}
.nav-items {
  display: flex;
  justify-content: space-between;
  width: 30%;
}
.nav-item a {
  color: white;
  text-decoration: none;
}
main {
  background: rgba(0, 0, 0, 0.05);
  padding: 0 7.5vw;
  box-sizing: border-box;
}

.rent-cards {
  display: flex;
  flex-wrap: wrap;
}

.rent-card {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  box-sizing: border-box;
  height: 250px;
  transition: 0.3s;
  width: 23.5%;
  margin-right: 2%;
  margin-bottom: 15px;
}
.rent-card:nth-child(4n) {
  margin-right: 0;
}
.rent-card:hover {
  background: #4caf50;
  color: white;
}

.input-box {
  padding: 10px 15px;
  border: 1px solid rgba(0, 0, 0, 0.32);
  background: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-right: 5px;
}

.input-box label {
  font-weight: 600;
  margin-right: 5px;
  font-size: medium;
}
.input-box input:active,
.input-box input:focus {
  outline: none;
}
.input-box input {
  border: none;
  flex: 1;
}
.input-box i {
  margin-left: 5px;
}
.btn {
  margin: 5px 0;
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  border: none;
}

.btn.flat {
  padding: 0;
  background: transparent;
  border: none;
  color: inherit;
}
.btn:hover {
  filter: brightness(1.2);
}
.btn.danger i,
.btn.success i,
.btn.primary i {
  color: white;
}
.btn.primary {
  background: #4caf50;
  color: white;
}

.btn.danger {
  background: #f44336;
  color: white;
}

.btn.success {
  background: orange;
  color: white;
}
.btn.warning {
  background: #4caf50;
  color: white;
}
/*users page*/
.left-bar {
  width: 20%;
  background: white;
}
.right-bar {
  padding-right: 5vw;
  box-sizing: border-box;
  flex: 1;
}

.input-type-text:disabled {
  background: transparent;
  border: none;
}
.input-type-text {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  width: 180px;
  padding: 5px 10px;
  font-size: 1rem;
  margin-right: 10px;
}
.rent-card-contact {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  box-sizing: border-box;
  height: 100px;
  transition: 0.3s;
  width: 23.5%;
  margin-right: 2%;
  margin-bottom: 15px;
}
.rent-card-contact:hover {
  background: #4caf50;
  color: white;
}
.tendent-cards {
  display: flex;
  flex-wrap: wrap;
}
.tendent-card {
  background: white;
  box-shadow: rgba(0, 0, 0, 3);
  border-radius: 3px;
  cursor: pointer;
  padding: 10px;
  box-sizing: border-box;
  height: 150px;
  transition: 0.3s;
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-bottom: 15px;
}
.tendent-card:hover {
  background: coral;
  color: white;
}

.error-msg {
  color: red;
}

.first-count-div {
  margin-top: 15px;
  cursor: pointer;

  color: white;
  border: black;
  border-radius: 20px;
}
.first-count-div div {
  margin: 15px;
}
.h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-count-div :hover {
  color: black;
}
.danger {
  background-color: #f44336;
}
.warning {
  background: coral;
}
.success {
  background: yellowgreen;
}
i {
  cursor: pointer;
}

.body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 100vh;
  background: white;
}
.container-fp {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  grid-gap: 10px;
}
.container-fp .box-fp {
  background-color: #333;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: #fff;
  transform: 0.5s;
}
.container-fp .box-fp :hover {
  background: #e91e63;
}
.container-fp .box-fp img {
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}
.container-fp .box-fp:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}
.container-fp .box-fp:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2;
}
.container-fp .box-fp:nth-child(4) {
  grid-column: span 1;
  grid-row: span 2;
}
.container-fp .box-fp:nth-child(5) {
  grid-column: span 3;
  grid-row: span 1;
}
@media (max-width: 9991px) {
  .container-fp {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .container-fp .box {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
.pointer {
  cursor: pointer;
}
